PORT=5000
MONGO_URI=mongodb+srv://unadkatjay10_db_user:dbpass@cluster0.b5juuio.mongodb.net/dbname?appName=Cluster0

RAPIDAPI_KEY=2ec8617099msh1d1624a2f2ab08cp172dcejsn1b0d57f80e9f
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com